<RCC>
    <qresource prefix="/">
        <file>Images/stop.png</file>
        <file>Images/webcam_add.png</file>
        <file>Images/webcam_delete.png</file>
        <file>Images/webcam_error.png</file>
        <file>Images/webcam.png</file>
        <file>Images/run.png</file>
        <file>Images/clipboard_empty.png</file>
        <file>Images/clipboard.png</file>
        <file>Images/color_adjustment_blue.png</file>
        <file>Images/color_adjustment_green.png</file>
        <file>Images/color_adjustment_red.png</file>
        <file>Images/color_adjustment.png</file>
        <file>Images/color_management.png</file>
        <file>Images/color_wheel.png</file>
        <file>Images/document_empty.png</file>
        <file>Images/diagramm.png</file>
        <file>Images/open.png</file>
        <file>Images/paste_plain.png</file>
        <file>Images/save.png</file>
        <file>Images/save_as.png</file>
        <file>Images/toster.png</file>
        <file>Images/loading.png</file>
        <file>wordlist.txt</file>
        <file>Images/close.png</file>
    </qresource>
</RCC>
